<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            width: 300px;
            height: 200px;
           background-color: blue;
           background-image:linear-gradient(to top,red,orange,yellow, green,blue,indigo,violet);

        }
        #grad2{
            width: 300px;
            height: 200px;
           background-image:radial-gradient(red 25%,yellow 25%,blue 50%);
        }
        #grad3{
            width: 300px;
            height: 200px;
            background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
}
        }
    </style>
</head>
<body>
    
    <h1>1.Linear gradient</h1>

        <div id="grad1">
    </div>
    <h2>2.radical gradient</h2>
    <div id="grad2"></div>
    <h1>3.conic gradient</h1>
    <div id="grad3"></div>
</body>
</html>