<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house2.jpg"),url("https://www.w3schools.com/w3images/house3.jpg"),url("https://www.w3schools.com/w3images/house4.jpg"),url("https://www.w3schools.com/w3images/house2.jpg"),url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house3.jpg"),url("https://www.w3schools.com/w3images/house3.jpg"),url("https://www.w3schools.com/w3images/architect.jpg");
            width: 1300px;
            height: 600px;
            background-size: 200px 150px;
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: left top,right top,center top,left bottom,right bottom,center bottom,center left,center,center right;
            background-attachment:  fixed,fixed;
           background-color: brown;
        }

    </style>
</head>
<body>
    <div>
        <span>hii</span>
    </div>
</body>
</html>